1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/9407c7b992fe670c.js","/_next/static/chunks/b7def9c737e1efa0.js"],"Header"]
3:I[82239,["/_next/static/chunks/9407c7b992fe670c.js","/_next/static/chunks/b7def9c737e1efa0.js"],"ServicesHeroSection"]
4:I[36895,["/_next/static/chunks/9407c7b992fe670c.js","/_next/static/chunks/b7def9c737e1efa0.js"],"ServicesCardsExpandableSection"]
5:I[76128,["/_next/static/chunks/9407c7b992fe670c.js","/_next/static/chunks/b7def9c737e1efa0.js"],"ServicesSection3"]
6:I[22016,["/_next/static/chunks/9407c7b992fe670c.js","/_next/static/chunks/b7def9c737e1efa0.js"],""]
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
e:"$Sreact.suspense"
0:{"buildId":"EHyIsVpEY9GmfKxZpjusk","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white text-[#2a2a2a]","children":[["$","$L2",null,{}],["$","main",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","section",null,{"className":"bg-[#e61d2b] px-4 py-16 sm:px-6 sm:py-20 lg:px-8","children":["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","h2",null,{"className":"text-2xl font-bold text-white sm:text-3xl","children":"Un projet ? Parlons-en"}],["$","p",null,{"className":"mt-4 text-lg text-white/90","children":"Demandez un devis ou un premier rendez-vous sans engagement."}],["$","$L6",null,{"href":"/contact","className":"mt-8 inline-flex items-center justify-center rounded-md bg-white px-8 py-3 text-base font-medium text-[#e61d2b] transition hover:bg-white/95","children":"Nous contacter"}]]}]}]]}],["$","footer",null,{"className":"bg-[#b81a25]","children":[["$","div",null,{"className":"border-b border-white/20 px-4 py-12 sm:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto flex max-w-6xl flex-col gap-10 lg:flex-row lg:justify-between","children":[["$","p",null,{"className":"max-w-md text-lg font-semibold leading-relaxed text-white","children":"Des solutions comptables claires et adaptées à votre activité, pour vous accompagner"}],["$","div",null,{"className":"flex flex-wrap gap-12 sm:gap-16","children":[["$","nav","0",{"className":"min-w-[140px]","children":[["$","p",null,{"className":"font-bold text-white","children":"Navigation"}],["$","ul",null,{"className":"mt-4 space-y-2","children":[["$","li","/Accueil",{"children":["$","$L6",null,{"href":"/","className":"text-white/90 transition hover:text-white hover:underline","children":"Accueil"}]}],["$","li","/servicesServices",{"children":["$","$L6",null,{"href":"/services","className":"text-white/90 transition hover:text-white hover:underline","children":"Services"}]}],["$","li","/nos-bureauxNos bureaux",{"children":["$","$L6",null,{"href":"/nos-bureaux","className":"text-white/90 transition hover:text-white hover:underline","children":"Nos bureaux"}]}],["$","li","/contactContact",{"children":["$","$L6",null,{"href":"/contact","className":"text-white/90 transition hover:text-white hover:underline","children":"Contact"}]}],["$","li","/mentions-legalesMentions légales",{"children":["$","$L6",null,{"href":"/mentions-legales","className":"text-white/90 transition hover:text-white hover:underline","children":"Mentions légales"}]}]]}]]}],["$","nav","1",{"className":"min-w-[140px]","children":[["$","p",null,{"className":"font-bold text-white","children":"Navigation"}],["$","ul",null,{"className":"mt-4 space-y-2","children":[["$","li","/servicesServices",{"children":["$","$L6",null,{"href":"/services","className":"text-white/90 transition hover:text-white hover:underline","children":"Services"}]}],["$","li","/#facturationFacturation",{"children":["$","$L6",null,{"href":"/#facturation","className":"text-white/90 transition hover:text-white hover:underline","children":"Facturation"}]}],["$","li","/nos-bureauxNos bureaux",{"children":["$","$L6",null,{"href":"/nos-bureaux","className":"text-white/90 transition hover:text-white hover:underline","children":"Nos bureaux"}]}],["$","li","/contactContact",{"children":["$","$L6",null,{"href":"/contact","className":"text-white/90 transition hover:text-white hover:underline","children":"Contact"}]}],["$","li","/cgvCGV",{"children":["$","$L6",null,{"href":"/cgv","className":"text-white/90 transition hover:text-white hover:underline","children":"CGV"}]}]]}]]}],["$","nav","2",{"className":"min-w-[140px]","children":[["$","p",null,{"className":"font-bold text-white","children":"Navigation"}],["$","ul",null,{"className":"mt-4 space-y-2","children":[["$","li","/Accueil",{"children":["$","$L6",null,{"href":"/","className":"text-white/90 transition hover:text-white hover:underline","children":"Accueil"}]}],["$","li","/servicesServices",{"children":["$","$L6",null,{"href":"/services","className":"text-white/90 transition hover:text-white hover:underline","children":"Services"}]}],["$","li","/nos-bureauxNos bureaux",{"children":["$","$L6",null,{"href":"/nos-bureaux","className":"text-white/90 transition hover:text-white hover:underline","children":"Nos bureaux"}]}],["$","li","/contactContact",{"children":"$L7"}],"$L8"]}]]}]]}]]}]}],"$L9"]}]]}],["$La","$Lb"],"$Lc"]}],"loading":null,"isPartial":false}
7:["$","$L6",null,{"href":"/contact","className":"text-white/90 transition hover:text-white hover:underline","children":"Contact"}]
8:["$","li","/confidentialitePolitique de confidentialité",{"children":["$","$L6",null,{"href":"/confidentialite","className":"text-white/90 transition hover:text-white hover:underline","children":"Politique de confidentialité"}]}]
9:["$","div",null,{"className":"flex items-center justify-center px-4 py-16","children":["$","span",null,{"className":"select-none text-6xl font-bold tracking-wider text-white/20 sm:text-7xl lg:text-8xl","children":"HMCC"}]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/9407c7b992fe670c.js","async":true}]
b:["$","script","script-1",{"src":"/_next/static/chunks/b7def9c737e1efa0.js","async":true}]
c:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
f:null
